<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kx-Ys-1Bv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="LDI-pR-hOf">
            <objects>
                <viewController id="8Kx-Ys-1Bv" customClass="SignInViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waD-27-7pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-yh-ezE" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="246" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YOc-FH-WZi"/>
                    </view>
                    <connections>
                        <segue destination="Pq4-ec-Bpk" kind="show" identifier="segueEnter" id="Ioe-Uy-ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh7-xJ-AVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-Ct-pw4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-mq-0Lv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Player 1 Character" image="icon_48_p1">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="urN-eq-mWK" kind="show" identifier="selectP1Character" id="FdB-2V-eOp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-zh-MHp" customClass="DragToSelectView" customModule="sfclippy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="458"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="sfclippy_48"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-eJ-bev">
                                        <rect key="frame" x="0.0" y="506" width="375" height="48"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Player 2 Character" image="icon_48_p2">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="urN-eq-mWK" kind="show" identifier="selectP2Character" id="Dma-vb-hM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="ViewController"/>
                        <constraints>
                            <constraint firstItem="Yga-Ct-pw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQJ-HE-ozx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yga-Ct-pw4" secondAttribute="bottom" id="aL5-sf-KSP"/>
                            <constraint firstItem="Yga-Ct-pw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uaf-T9-tpi"/>
                            <constraint firstAttribute="trailing" secondItem="Yga-Ct-pw4" secondAttribute="trailing" id="xXk-Rp-P6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cui-LF-JFi"/>
                    <connections>
                        <outlet property="btnChooseP1" destination="YDA-mq-0Lv" id="HW3-gb-VYA"/>
                        <outlet property="btnChooseP2" destination="1QD-eJ-bev" id="7gz-ix-FTk"/>
                        <outlet property="selectionView" destination="zfq-zh-MHp" id="tEZ-A7-xJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Choose Character-->
        <scene sceneID="OU3-cc-rwA">
            <objects>
                <tableViewController title="Choose Character" hidesBottomBarWhenPushed="YES" id="urN-eq-mWK" customClass="CharactersTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCO-iv-cJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="V0Y-DZ-aFg" customClass="CharactersTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0Y-DZ-aFg" id="SXM-R0-r46">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-VX-3I5">
                                            <rect key="frame" x="8" y="10.5" width="231" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-gU-UjG" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                            <rect key="frame" x="247" y="-2" width="120" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="S1L-Ng-7yg"/>
                                                <constraint firstAttribute="height" constant="48" id="ao2-Y8-utH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oOz-gU-UjG" firstAttribute="centerY" secondItem="SXM-R0-r46" secondAttribute="centerY" id="1sI-u4-QNe"/>
                                        <constraint firstItem="Vtx-VX-3I5" firstAttribute="leading" secondItem="SXM-R0-r46" secondAttribute="leading" constant="8" id="GPk-mE-Jhv"/>
                                        <constraint firstItem="Vtx-VX-3I5" firstAttribute="centerY" secondItem="SXM-R0-r46" secondAttribute="centerY" id="MZS-FB-UcI"/>
                                        <constraint firstItem="oOz-gU-UjG" firstAttribute="leading" secondItem="Vtx-VX-3I5" secondAttribute="trailing" constant="8" id="iy3-ge-0lj"/>
                                        <constraint firstAttribute="trailing" secondItem="oOz-gU-UjG" secondAttribute="trailing" constant="8" id="orE-Ba-jGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="Vtx-VX-3I5" id="rSu-zq-VHt"/>
                                    <outlet property="viewRating" destination="oOz-gU-UjG" id="rgX-T8-QaT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCharacterCell" id="dDH-FF-5G6" customClass="EditCharactersTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDH-FF-5G6" id="isc-bn-dDO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-8l-8IF" userLabel="Label Name">
                                            <rect key="frame" x="9" y="10" width="46.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-Ce-Ykn" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                            <rect key="frame" x="214" y="-2" width="120" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="1r0-RA-2YG"/>
                                                <constraint firstAttribute="width" constant="120" id="eWu-e9-lSu"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_24_right" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-eO-cNR">
                                            <rect key="frame" x="343" y="9" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FHG-eO-cNR" firstAttribute="centerY" secondItem="isc-bn-dDO" secondAttribute="centerY" id="EgH-01-9Re"/>
                                        <constraint firstItem="TQX-Ce-Ykn" firstAttribute="centerY" secondItem="isc-bn-dDO" secondAttribute="centerY" id="QuT-Mw-Ddw"/>
                                        <constraint firstItem="sHz-8l-8IF" firstAttribute="leading" secondItem="isc-bn-dDO" secondAttribute="leading" constant="9" id="Rxm-iI-SJV"/>
                                        <constraint firstItem="sHz-8l-8IF" firstAttribute="centerY" secondItem="isc-bn-dDO" secondAttribute="centerY" id="agU-NQ-vXP"/>
                                        <constraint firstItem="FHG-eO-cNR" firstAttribute="leading" secondItem="TQX-Ce-Ykn" secondAttribute="trailing" constant="9" id="jct-kP-hZE"/>
                                        <constraint firstAttribute="trailing" secondItem="FHG-eO-cNR" secondAttribute="trailing" constant="8" id="ya1-au-CqH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="sHz-8l-8IF" id="Q6E-aZ-OgE"/>
                                    <outlet property="ratingControl" destination="TQX-Ce-Ykn" id="7gJ-DM-1gw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urN-eq-mWK" id="36e-zg-Kdq"/>
                            <outlet property="delegate" destination="urN-eq-mWK" id="RuR-Bg-z8E"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="jCx-54-xW4">
                            <connections>
                                <segue destination="OAC-YW-Fgx" kind="show" identifier="createCharacter" id="LMi-yO-Ttb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="0Sb-bM-erk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="67L-Z4-fV9">
                            <connections>
                                <action selector="clickEditCancel:" destination="urN-eq-mWK" id="Phk-eS-N4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonEditCancel" destination="67L-Z4-fV9" id="5zm-XC-QcK"/>
                        <segue destination="AUx-nR-xje" kind="unwind" identifier="segueUnwindToBattle" unwindAction="unwindToBattleWithUnwindSegue:" id="lIx-gL-mcm"/>
                        <segue destination="OAC-YW-Fgx" kind="show" identifier="editCharacter" id="Hff-QG-Lfq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-7Y-KSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUx-nR-xje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-202.84857571214394"/>
        </scene>
        <!--Add Character-->
        <scene sceneID="Xif-n6-0qC">
            <objects>
                <viewController title="Add Character" id="OAC-YW-Fgx" customClass="AddCharacterViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSr-AE-2xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-vv-y8s">
                                <rect key="frame" x="16" y="80" width="50" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-13-EmB">
                                <rect key="frame" x="16" y="118" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-O1-Fia" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="53" y="147" width="268" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-hD-KHs">
                                <rect key="frame" x="91" y="76" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEntryEdited:" destination="OAC-YW-Fgx" eventType="editingChanged" id="LRI-rP-ihn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2 Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-vz-DRX">
                                <rect key="frame" x="16" y="283" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-Eg-meD" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="53" y="312" width="268" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a7a-B3-nvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Character" id="KZK-lU-j84">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sas-U9-EzV">
                            <connections>
                                <segue destination="Jnm-Wy-hi2" kind="unwind" unwindAction="unwindToCharactersWithUnwindSegue:" id="M5E-yW-6Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="sas-U9-EzV" id="KXb-T1-38W"/>
                        <outlet property="ratingViewP1" destination="oZQ-O1-Fia" id="caJ-to-HA3"/>
                        <outlet property="ratingViewP2" destination="ZJw-Eg-meD" id="3mw-tJ-qhc"/>
                        <outlet property="textCharacter" destination="dOs-hD-KHs" id="pyz-sF-KJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hND-Tq-td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jnm-Wy-hi2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-203.74812593703149"/>
        </scene>
        <!--Results-->
        <scene sceneID="lLW-KX-EYH">
            <objects>
                <navigationController id="s7i-zG-gCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="icon_24_view_list" id="aWI-u2-KJq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnX-lQ-aIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZG-gP-sfU" kind="relationship" relationship="rootViewController" id="8f6-m5-ae7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCP-uY-UCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="830"/>
        </scene>
        <!--Results-->
        <scene sceneID="Dh8-ij-THf">
            <objects>
                <tableViewController title="Results" id="uZG-gP-sfU" customClass="ResultsTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMN-FM-zqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="UKK-0S-gTj" customClass="ResultsTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKK-0S-gTj" id="PIR-dJ-YFK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-tI-g2A">
                                            <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-71-Avb">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-MQ-eQG">
                                                    <rect key="frame" x="119" y="0.0" width="168" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-xJ-8KG">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-3D-spg">
                                                            <rect key="frame" x="0.0" y="18" width="168" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_36_p1" translatesAutoresizingMaskIntoConstraints="NO" id="To5-1Z-gYM">
                                                    <rect key="frame" x="287" y="0.0" width="72" height="35.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAD-71-Avb" firstAttribute="width" secondItem="GIh-tI-g2A" secondAttribute="width" multiplier="1:3" id="eVC-AM-nm6"/>
                                                <constraint firstItem="To5-1Z-gYM" firstAttribute="width" secondItem="GIh-tI-g2A" secondAttribute="width" multiplier="1:5" id="qIb-FN-YUC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GIh-tI-g2A" firstAttribute="top" secondItem="PIR-dJ-YFK" secondAttribute="top" constant="4" id="12u-hj-Oy7"/>
                                        <constraint firstAttribute="trailing" secondItem="GIh-tI-g2A" secondAttribute="trailing" constant="8" id="EdE-Dv-rn6"/>
                                        <constraint firstItem="QaC-3D-spg" firstAttribute="height" secondItem="Pud-MQ-eQG" secondAttribute="height" multiplier="0.5" id="M7F-tI-rlX"/>
                                        <constraint firstAttribute="bottom" secondItem="GIh-tI-g2A" secondAttribute="bottom" constant="4" id="Nwg-tX-jPZ"/>
                                        <constraint firstItem="GIh-tI-g2A" firstAttribute="leading" secondItem="PIR-dJ-YFK" secondAttribute="leading" constant="8" id="e8Y-v9-nrM"/>
                                        <constraint firstItem="KLO-xJ-8KG" firstAttribute="height" secondItem="Pud-MQ-eQG" secondAttribute="height" multiplier="0.5" id="k52-Xe-Nhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageWinner" destination="To5-1Z-gYM" id="hqL-hG-XVg"/>
                                    <outlet property="labelDate" destination="rAD-71-Avb" id="XEz-Ah-tor"/>
                                    <outlet property="labelPlayer1" destination="KLO-xJ-8KG" id="5oX-NE-TsS"/>
                                    <outlet property="labelPlayer2" destination="QaC-3D-spg" id="rVG-5w-2BT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZG-gP-sfU" id="0IT-y8-hyG"/>
                            <outlet property="delegate" destination="uZG-gP-sfU" id="uHJ-nc-K64"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Results" image="icon_24_view_list" id="Ped-3L-zP1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="BXt-FJ-bFe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn5-0t-JVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="830"/>
        </scene>
        <!--Record-->
        <scene sceneID="gQI-TQ-Q0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mre-pW-ksM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="icon_24_record" id="ANc-YR-ye6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nII-U3-KTp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJS-8Z-MEd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkK-hZ-6Ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYk-xJ-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.80000000000001" y="19.790104947526238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1L-Zb-Roo">
            <objects>
                <tabBarController id="Pq4-ec-Bpk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1L-t4-s3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mre-pW-ksM" kind="relationship" relationship="viewControllers" id="KJ9-Pp-FlS"/>
                        <segue destination="s7i-zG-gCD" kind="relationship" relationship="viewControllers" id="QBe-rK-AGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOQ-ON-Wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_24_record" width="24" height="24"/>
        <image name="icon_24_right" width="24" height="24"/>
        <image name="icon_24_view_list" width="24" height="24"/>
        <image name="icon_36_p1" width="36" height="36"/>
        <image name="icon_48_p1" width="48" height="48"/>
        <image name="icon_48_p2" width="48" height="48"/>
        <image name="sfclippy_48" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LMi-yO-Ttb"/>
        <segue reference="Dma-vb-hM3"/>
    </inferredMetricsTieBreakers>
</document>
