<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kx-Ys-1Bv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="LDI-pR-hOf">
            <objects>
                <viewController id="8Kx-Ys-1Bv" customClass="SignInViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waD-27-7pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfclippy_96w" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-KJ-0yn">
                                <rect key="frame" x="139.5" y="295.5" width="96" height="96"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="rJf-uu-lao"/>
                                    <constraint firstAttribute="height" constant="96" id="w5f-W9-FmW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-8R-6ad">
                                <rect key="frame" x="169" y="423.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="4Rw-8R-6ad" firstAttribute="centerX" secondItem="YOc-FH-WZi" secondAttribute="centerX" id="bbn-yr-nIG"/>
                            <constraint firstItem="rSf-KJ-0yn" firstAttribute="centerY" secondItem="YOc-FH-WZi" secondAttribute="centerY" id="hbG-dJ-3gT"/>
                            <constraint firstItem="rSf-KJ-0yn" firstAttribute="centerX" secondItem="YOc-FH-WZi" secondAttribute="centerX" id="nfI-1q-cR6"/>
                            <constraint firstItem="4Rw-8R-6ad" firstAttribute="top" secondItem="rSf-KJ-0yn" secondAttribute="bottom" constant="32" id="wgx-IO-d8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOc-FH-WZi"/>
                    </view>
                    <connections>
                        <segue destination="Pq4-ec-Bpk" kind="show" identifier="segueEnter" id="Ioe-Uy-ifo"/>
                        <segue destination="Pse-Ec-7GK" kind="show" identifier="segueError" id="mA6-ao-shz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh7-xJ-AVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="19"/>
        </scene>
        <!--Error Sign In View Controller-->
        <scene sceneID="FYU-xn-FpA">
            <objects>
                <viewController id="Pse-Ec-7GK" customClass="ErrorSignInViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3x-Pt-Zez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfclippy_96w" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-za-v3Y">
                                <rect key="frame" x="139" y="295.5" width="96" height="96"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1JE-55-3WW"/>
                                    <constraint firstAttribute="width" constant="96" id="2Bu-tE-u1u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-r4-5iC">
                                <rect key="frame" x="72" y="423.5" width="230" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6cX-VP-Ye8"/>
                                    <constraint firstAttribute="height" constant="48" id="x4u-Su-Bjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In" backgroundImage="google_sign_in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAgain:" destination="Pse-Ec-7GK" eventType="touchUpInside" id="06a-H4-6p8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="5rE-za-v3Y" firstAttribute="centerY" secondItem="I79-vP-tPa" secondAttribute="centerY" id="Hv1-gn-qTa"/>
                            <constraint firstItem="OhY-r4-5iC" firstAttribute="centerX" secondItem="I79-vP-tPa" secondAttribute="centerX" id="Syr-e2-BMM"/>
                            <constraint firstItem="5rE-za-v3Y" firstAttribute="centerX" secondItem="I79-vP-tPa" secondAttribute="centerX" id="iJH-vW-scr"/>
                            <constraint firstItem="OhY-r4-5iC" firstAttribute="top" secondItem="5rE-za-v3Y" secondAttribute="bottom" constant="32" id="s9U-65-vFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I79-vP-tPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EN-n7-WNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="752.47376311844084"/>
        </scene>
        <!--Record Battle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RecordView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-89-SGF" userLabel="BtnPlayer1" customClass="SfButtonWithDescription" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="color_primary_1"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mii-aC-xua"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Player 1"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon_48_p1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subMessage" value="Description"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-zh-MHp" customClass="DragToSelectView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="color_accent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="sfclippy_48"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-NF-ifp" userLabel="BtnPlayer2" customClass="SfButtonWithDescription" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="color_primary_1"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hiw-Pc-Eh8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Player 2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subMessage" value="Description"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon_48_p2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="ViewController"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGn-NF-ifp" secondAttribute="trailing" id="6vR-pI-k2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpF-89-SGF" secondAttribute="trailing" id="8GO-zd-ino"/>
                            <constraint firstItem="zfq-zh-MHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93k-lc-YOb"/>
                            <constraint firstItem="HpF-89-SGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lkv-zr-gEu"/>
                            <constraint firstItem="HpF-89-SGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PHv-Wk-PA5"/>
                            <constraint firstItem="zfq-zh-MHp" firstAttribute="bottom" secondItem="qGn-NF-ifp" secondAttribute="top" id="Rxd-k9-ONg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGn-NF-ifp" secondAttribute="bottom" id="fm8-lg-1IR"/>
                            <constraint firstItem="qGn-NF-ifp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kmv-X7-l9D"/>
                            <constraint firstItem="zfq-zh-MHp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lTv-l3-Sbv"/>
                            <constraint firstItem="zfq-zh-MHp" firstAttribute="top" secondItem="HpF-89-SGF" secondAttribute="bottom" id="xRV-vu-hG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Battle" id="cui-LF-JFi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TMg-Dd-d5I"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_24_access" id="30B-Za-6U3">
                            <connections>
                                <action selector="chooseHistorical:" destination="BYZ-38-t0r" id="NR4-V3-eZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChooseP1" destination="HpF-89-SGF" id="CPg-18-p6t"/>
                        <outlet property="btnChooseP2" destination="qGn-NF-ifp" id="aqf-2k-mm6"/>
                        <outlet property="btnHistorical" destination="30B-Za-6U3" id="JGu-0I-XmJ"/>
                        <outlet property="selectionView" destination="zfq-zh-MHp" id="tEZ-A7-xJh"/>
                        <segue destination="urN-eq-mWK" kind="show" identifier="selectP1Character" id="Ico-AI-s2f"/>
                        <segue destination="urN-eq-mWK" kind="show" identifier="selectP2Character" id="imD-Ch-oqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Choose Character-->
        <scene sceneID="OU3-cc-rwA">
            <objects>
                <tableViewController title="Choose Character" hidesBottomBarWhenPushed="YES" id="urN-eq-mWK" customClass="CharactersTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCO-iv-cJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="64" id="V0Y-DZ-aFg" customClass="CharactersTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0Y-DZ-aFg" id="SXM-R0-r46">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-pR-HqU">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-VX-3I5">
                                                    <rect key="frame" x="8" y="4" width="231" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="0xw-Lw-81N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" name="color_primary_1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-La-SQn" userLabel="Label Description">
                                                    <rect key="frame" x="16" y="42" width="231" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AiP-La-SQn" secondAttribute="trailing" id="5EH-9p-eST"/>
                                                <constraint firstAttribute="bottom" secondItem="AiP-La-SQn" secondAttribute="bottom" constant="4" id="And-Iv-koP"/>
                                                <constraint firstItem="Vtx-VX-3I5" firstAttribute="leading" secondItem="wRd-pR-HqU" secondAttribute="leadingMargin" id="GUC-g8-yVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vtx-VX-3I5" secondAttribute="trailing" id="bgk-BP-8MT"/>
                                                <constraint firstItem="AiP-La-SQn" firstAttribute="leading" secondItem="wRd-pR-HqU" secondAttribute="leading" constant="16" id="bid-jz-ZfW"/>
                                                <constraint firstItem="Vtx-VX-3I5" firstAttribute="top" secondItem="wRd-pR-HqU" secondAttribute="top" constant="4" id="g7B-Ad-r9p"/>
                                                <constraint firstItem="AiP-La-SQn" firstAttribute="top" secondItem="Vtx-VX-3I5" secondAttribute="bottom" id="jiv-no-UYR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-gU-UjG" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                            <rect key="frame" x="247" y="20" width="120" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="color_primary_1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="S1L-Ng-7yg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wRd-pR-HqU" secondAttribute="bottom" id="1ih-VN-f6d"/>
                                        <constraint firstItem="wRd-pR-HqU" firstAttribute="leading" secondItem="SXM-R0-r46" secondAttribute="leading" id="9dp-rI-BLS"/>
                                        <constraint firstItem="wRd-pR-HqU" firstAttribute="trailing" secondItem="oOz-gU-UjG" secondAttribute="leading" id="YxZ-4S-42e"/>
                                        <constraint firstItem="oOz-gU-UjG" firstAttribute="centerY" secondItem="wRd-pR-HqU" secondAttribute="centerY" id="Zg7-WE-4o0"/>
                                        <constraint firstAttribute="trailing" secondItem="oOz-gU-UjG" secondAttribute="trailing" constant="8" id="orE-Ba-jGI"/>
                                        <constraint firstItem="wRd-pR-HqU" firstAttribute="top" secondItem="SXM-R0-r46" secondAttribute="top" id="yGC-Fz-C8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="AiP-La-SQn" id="IsU-Dr-Wf9"/>
                                    <outlet property="labelName" destination="Vtx-VX-3I5" id="rSu-zq-VHt"/>
                                    <outlet property="viewRating" destination="oOz-gU-UjG" id="rgX-T8-QaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urN-eq-mWK" id="36e-zg-Kdq"/>
                            <outlet property="delegate" destination="urN-eq-mWK" id="RuR-Bg-z8E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Characters" id="0Sb-bM-erk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Trx-he-82E"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="67L-Z4-fV9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickEditCancel:" destination="urN-eq-mWK" id="Phk-eS-N4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonEditCancel" destination="67L-Z4-fV9" id="5zm-XC-QcK"/>
                        <segue destination="AUx-nR-xje" kind="unwind" identifier="segueUnwindToBattle" unwindAction="unwindToBattleWithUnwindSegue:" id="lIx-gL-mcm"/>
                        <segue destination="OAC-YW-Fgx" kind="show" identifier="editCharacter" id="Hff-QG-Lfq"/>
                        <segue destination="OAC-YW-Fgx" kind="show" identifier="createCharacter" id="Qp3-mi-q5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-7Y-KSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUx-nR-xje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-202.84857571214394"/>
        </scene>
        <!--Add Character-->
        <scene sceneID="Xif-n6-0qC">
            <objects>
                <viewController title="Add Character" id="OAC-YW-Fgx" customClass="AddCharacterViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSr-AE-2xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-vv-y8s">
                                <rect key="frame" x="4" y="72" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-hD-KHs">
                                <rect key="frame" x="62" y="67.5" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEntryEdited:" destination="OAC-YW-Fgx" eventType="editingChanged" id="LRI-rP-ihn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-13-EmB">
                                <rect key="frame" x="4" y="100.5" width="367" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-O1-Fia" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="16" y="121.5" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="color_primary_1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9VC-wX-bfX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-vz-DRX">
                                <rect key="frame" x="4" y="189.5" width="367" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-Eg-meD" customClass="RatingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="16" y="218.5" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="color_primary_1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dXj-7I-mr9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3V-vv-y8s" firstAttribute="top" secondItem="a7a-B3-nvA" secondAttribute="top" constant="8" id="6eE-d6-WRe"/>
                            <constraint firstItem="oZQ-O1-Fia" firstAttribute="leading" secondItem="a7a-B3-nvA" secondAttribute="leading" constant="16" id="6uo-ln-Uaw"/>
                            <constraint firstItem="oZQ-O1-Fia" firstAttribute="top" secondItem="S2Q-13-EmB" secondAttribute="bottom" id="BCl-Dj-3aH"/>
                            <constraint firstItem="c3V-vv-y8s" firstAttribute="leading" secondItem="a7a-B3-nvA" secondAttribute="leading" constant="4" id="EmY-eb-zjA"/>
                            <constraint firstItem="vjT-vz-DRX" firstAttribute="top" secondItem="oZQ-O1-Fia" secondAttribute="bottom" constant="8" id="N9S-j2-Ps2"/>
                            <constraint firstItem="dOs-hD-KHs" firstAttribute="centerY" secondItem="c3V-vv-y8s" secondAttribute="centerY" id="ODi-Kr-J03"/>
                            <constraint firstItem="ZJw-Eg-meD" firstAttribute="top" secondItem="vjT-vz-DRX" secondAttribute="bottom" constant="8" id="Uk2-yi-RNg"/>
                            <constraint firstItem="vjT-vz-DRX" firstAttribute="leading" secondItem="a7a-B3-nvA" secondAttribute="leading" constant="4" id="WMo-OV-yyk"/>
                            <constraint firstItem="ZJw-Eg-meD" firstAttribute="leading" secondItem="a7a-B3-nvA" secondAttribute="leading" constant="16" id="ZX1-1N-lwz"/>
                            <constraint firstItem="a7a-B3-nvA" firstAttribute="trailing" secondItem="vjT-vz-DRX" secondAttribute="trailing" constant="4" id="clb-dX-3ox"/>
                            <constraint firstItem="S2Q-13-EmB" firstAttribute="leading" secondItem="a7a-B3-nvA" secondAttribute="leading" constant="4" id="fzS-S0-7yC"/>
                            <constraint firstItem="a7a-B3-nvA" firstAttribute="trailing" secondItem="dOs-hD-KHs" secondAttribute="trailing" constant="8" id="ikk-bN-iIa"/>
                            <constraint firstItem="S2Q-13-EmB" firstAttribute="top" secondItem="c3V-vv-y8s" secondAttribute="bottom" constant="8" id="jnf-iJ-enK"/>
                            <constraint firstItem="dOs-hD-KHs" firstAttribute="leading" secondItem="c3V-vv-y8s" secondAttribute="trailing" constant="8" id="lIt-rc-ACT"/>
                            <constraint firstItem="a7a-B3-nvA" firstAttribute="trailing" secondItem="S2Q-13-EmB" secondAttribute="trailing" constant="4" id="web-uT-9Rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7a-B3-nvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Character" id="KZK-lU-j84">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4he-Re-eEa"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sas-U9-EzV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Jnm-Wy-hi2" kind="unwind" unwindAction="unwindToCharactersWithUnwindSegue:" id="M5E-yW-6Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="sas-U9-EzV" id="KXb-T1-38W"/>
                        <outlet property="ratingViewP1" destination="oZQ-O1-Fia" id="caJ-to-HA3"/>
                        <outlet property="ratingViewP2" destination="ZJw-Eg-meD" id="3mw-tJ-qhc"/>
                        <outlet property="textCharacter" destination="dOs-hD-KHs" id="pyz-sF-KJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hND-Tq-td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jnm-Wy-hi2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-203.74812593703149"/>
        </scene>
        <!--Results-->
        <scene sceneID="lLW-KX-EYH">
            <objects>
                <navigationController id="s7i-zG-gCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="icon_24_view_list" id="aWI-u2-KJq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnX-lQ-aIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color_primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uZG-gP-sfU" kind="relationship" relationship="rootViewController" id="8f6-m5-ae7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCP-uY-UCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="830"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zBs-Ah-Xo0">
            <objects>
                <tableViewController id="OSV-fo-Urs" customClass="SettingsTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xpa-9K-EWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="85y-3Z-qaF" customClass="SettingsTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85y-3Z-qaF" id="MHK-Xq-IE1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-6M-uwH">
                                            <rect key="frame" x="24" y="19" width="327" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yep-6M-uwH" firstAttribute="leading" secondItem="MHK-Xq-IE1" secondAttribute="leadingMargin" constant="8" id="1qX-yV-qpJ"/>
                                        <constraint firstItem="Yep-6M-uwH" firstAttribute="top" secondItem="MHK-Xq-IE1" secondAttribute="topMargin" constant="8" id="UeQ-Ln-ma6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yep-6M-uwH" secondAttribute="bottom" constant="8" id="dMm-Zm-exR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yep-6M-uwH" secondAttribute="trailing" constant="8" id="sIA-41-3iK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSetting" destination="Yep-6M-uwH" id="3TS-OD-HcH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSV-fo-Urs" id="oek-Ve-O9f"/>
                            <outlet property="delegate" destination="OSV-fo-Urs" id="X3B-dL-czR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eU9-wW-dhZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3NJ-Hj-mUC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PAV-Hx-rwf" kind="show" identifier="confirmAction" id="yj6-4e-wOd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNl-hf-Qb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1530"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="inY-lK-J71">
            <objects>
                <viewController title="Confirm" id="PAV-Hx-rwf" customClass="ConfirmViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49C-wc-mU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-Zv-scC">
                                <rect key="frame" x="32" y="174" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textValueEdited:" destination="PAV-Hx-rwf" eventType="editingChanged" id="Vxe-zc-Wnv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-oi-RPq">
                                <rect key="frame" x="126.5" y="236" width="122" height="30"/>
                                <state key="normal" title="Delete Everything"/>
                                <connections>
                                    <action selector="performAction:" destination="PAV-Hx-rwf" eventType="touchUpInside" id="ePC-PS-3Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm you wish to proceed by entering &quot;Edmond&quot; into the text field below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-UW-K83">
                                <rect key="frame" x="16" y="117" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a destructive operation!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-3D-ULb">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrs-UW-K83" firstAttribute="leading" secondItem="hGa-7M-Ehn" secondAttribute="leading" constant="16" id="2VT-Wm-xmT"/>
                            <constraint firstItem="ALG-Zv-scC" firstAttribute="leading" secondItem="hGa-7M-Ehn" secondAttribute="leading" constant="32" id="6Ol-Jc-8us"/>
                            <constraint firstItem="hGa-7M-Ehn" firstAttribute="trailing" secondItem="q7g-3D-ULb" secondAttribute="trailing" constant="16" id="8gv-C0-Uxn"/>
                            <constraint firstItem="Zrs-UW-K83" firstAttribute="trailing" secondItem="hGa-7M-Ehn" secondAttribute="trailing" constant="-16" id="Bo6-II-731"/>
                            <constraint firstItem="q7g-3D-ULb" firstAttribute="top" secondItem="hGa-7M-Ehn" secondAttribute="top" constant="16" id="GXR-hc-xb1"/>
                            <constraint firstItem="hGa-7M-Ehn" firstAttribute="trailing" secondItem="ALG-Zv-scC" secondAttribute="trailing" constant="32" id="Oa4-rv-Tp2"/>
                            <constraint firstItem="Zrs-UW-K83" firstAttribute="top" secondItem="q7g-3D-ULb" secondAttribute="bottom" constant="16" id="Pcm-l7-3kf"/>
                            <constraint firstItem="ALG-Zv-scC" firstAttribute="top" secondItem="Zrs-UW-K83" secondAttribute="bottom" constant="16" id="igY-Op-C0l"/>
                            <constraint firstItem="q7g-3D-ULb" firstAttribute="leading" secondItem="hGa-7M-Ehn" secondAttribute="leading" constant="16" id="jyL-7K-hWv"/>
                            <constraint firstItem="0B9-oi-RPq" firstAttribute="centerX" secondItem="hGa-7M-Ehn" secondAttribute="centerX" id="l30-2P-6ad"/>
                            <constraint firstItem="0B9-oi-RPq" firstAttribute="top" secondItem="ALG-Zv-scC" secondAttribute="bottom" constant="32" id="zUu-EL-gad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGa-7M-Ehn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Warning" id="2Yv-pQ-5Xf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x7m-Lt-Q7y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDelete" destination="0B9-oi-RPq" id="we4-pv-wPx"/>
                        <outlet property="labelExplanation" destination="Zrs-UW-K83" id="6Ow-R1-MFI"/>
                        <outlet property="textConfirm" destination="ALG-Zv-scC" id="YZ4-Q1-RF0"/>
                        <segue destination="A3g-m2-K2M" kind="unwind" identifier="segueUnwindToSettings" unwindAction="unwindToSettingsWithUnwindSegue:" id="m4x-gZ-2GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4T-Ax-eQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A3g-m2-K2M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="1537.7811094452775"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="5CK-kd-fpl">
            <objects>
                <tableViewController id="bwp-Fi-CJN" customClass="StatisticsTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5j-Y1-6FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticsCell" id="U4M-fz-YDi" customClass="StatisticsTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4M-fz-YDi" id="TUE-4O-LnG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-Iu-0Dd">
                                            <rect key="frame" x="24" y="15" width="319" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_24_win1" translatesAutoresizingMaskIntoConstraints="NO" id="quN-OA-AT3">
                                            <rect key="frame" x="343" y="9" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="FR1-lN-yne"/>
                                                <constraint firstAttribute="height" constant="24" id="frE-yY-0MY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ohP-Iu-0Dd" secondAttribute="bottom" constant="4" id="7zO-1j-cbu"/>
                                        <constraint firstAttribute="trailing" secondItem="quN-OA-AT3" secondAttribute="trailing" constant="8" id="Hag-3m-aYR"/>
                                        <constraint firstItem="quN-OA-AT3" firstAttribute="centerY" secondItem="TUE-4O-LnG" secondAttribute="centerY" id="i47-fe-dYf"/>
                                        <constraint firstItem="ohP-Iu-0Dd" firstAttribute="leading" secondItem="TUE-4O-LnG" secondAttribute="leadingMargin" constant="8" id="ndR-ID-i0i"/>
                                        <constraint firstItem="ohP-Iu-0Dd" firstAttribute="top" secondItem="TUE-4O-LnG" secondAttribute="topMargin" constant="4" id="xtX-fo-jQ5"/>
                                        <constraint firstItem="ohP-Iu-0Dd" firstAttribute="trailing" secondItem="quN-OA-AT3" secondAttribute="leadingMargin" constant="-8" id="yR7-lu-Go1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlayer" destination="quN-OA-AT3" id="4Tc-zY-FZ7"/>
                                    <outlet property="labelTitle" destination="ohP-Iu-0Dd" id="PNU-u1-crO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwp-Fi-CJN" id="A0d-SG-Wuc"/>
                            <outlet property="delegate" destination="bwp-Fi-CJN" id="p91-z3-uoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="B7D-Fz-dNt"/>
                    <connections>
                        <segue destination="LNX-CF-8v4" kind="show" identifier="showStatistic" id="KZQ-gP-tfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syN-YH-EPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="2239"/>
        </scene>
        <!--Title-->
        <scene sceneID="0gE-78-kDj">
            <objects>
                <tableViewController id="LNX-CF-8v4" customClass="StatisticsDetailTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFf-Q5-56r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticsDetailCell" id="vee-Yb-1lC" customClass="StatisticsDetailTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vee-Yb-1lC" id="Ver-wN-HNG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90G-f5-mCp">
                                            <rect key="frame" x="40" y="15.5" width="175" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-jR-w9O">
                                            <rect key="frame" x="223" y="15.5" width="128" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="DbT-S7-C87"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01e-He-UeF">
                                            <rect key="frame" x="16" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="kUV-c6-xcl"/>
                                                <constraint firstAttribute="height" constant="16" id="rwF-bw-g0Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YVv-jR-w9O" firstAttribute="top" secondItem="Ver-wN-HNG" secondAttribute="topMargin" constant="4" id="Km8-nE-zHQ"/>
                                        <constraint firstItem="01e-He-UeF" firstAttribute="centerY" secondItem="Ver-wN-HNG" secondAttribute="centerY" id="PlO-tN-NYa"/>
                                        <constraint firstItem="90G-f5-mCp" firstAttribute="top" secondItem="Ver-wN-HNG" secondAttribute="topMargin" constant="4" id="ahX-Lt-PaL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YVv-jR-w9O" secondAttribute="bottom" constant="4" id="l50-xu-dcX"/>
                                        <constraint firstItem="90G-f5-mCp" firstAttribute="leading" secondItem="01e-He-UeF" secondAttribute="trailing" constant="8" id="mty-fg-QXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YVv-jR-w9O" secondAttribute="trailing" constant="8" id="s6f-uT-b4f"/>
                                        <constraint firstItem="01e-He-UeF" firstAttribute="leading" secondItem="Ver-wN-HNG" secondAttribute="leadingMargin" id="til-lB-idg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="90G-f5-mCp" secondAttribute="bottom" constant="4" id="wcm-oM-Uo8"/>
                                        <constraint firstItem="YVv-jR-w9O" firstAttribute="leading" secondItem="90G-f5-mCp" secondAttribute="trailing" constant="8" id="yUu-xP-sU1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageTrend" destination="01e-He-UeF" id="UVU-Zd-nyF"/>
                                    <outlet property="labelCharacter" destination="90G-f5-mCp" id="YxQ-Gm-1iP"/>
                                    <outlet property="labelStatistic" destination="YVv-jR-w9O" id="VPY-KV-zrq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNX-CF-8v4" id="OAg-UI-qKD"/>
                            <outlet property="delegate" destination="LNX-CF-8v4" id="BIh-4O-TfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Uwm-fQ-XJV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="INl-AS-x9A"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-vh-Y0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="2233"/>
        </scene>
        <!--Results-->
        <scene sceneID="Dh8-ij-THf">
            <objects>
                <tableViewController title="Results" id="uZG-gP-sfU" customClass="ResultsTableViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMN-FM-zqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="UKK-0S-gTj" customClass="ResultsTableViewCell" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKK-0S-gTj" id="PIR-dJ-YFK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Char1 vs Char2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-xJ-8KG" userLabel="Label Characters">
                                            <rect key="frame" x="24" y="16" width="295" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_24_win2" translatesAutoresizingMaskIntoConstraints="NO" id="To5-1Z-gYM">
                                            <rect key="frame" x="327" y="9" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="68O-6I-QHp"/>
                                                <constraint firstAttribute="width" constant="24" id="zNV-4e-b6e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KLO-xJ-8KG" secondAttribute="bottom" constant="16" id="0f9-FR-EpX"/>
                                        <constraint firstItem="KLO-xJ-8KG" firstAttribute="leading" secondItem="PIR-dJ-YFK" secondAttribute="leadingMargin" constant="8" id="3AU-IR-aS6"/>
                                        <constraint firstItem="KLO-xJ-8KG" firstAttribute="top" secondItem="PIR-dJ-YFK" secondAttribute="top" constant="16" id="3ov-PD-IeV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="To5-1Z-gYM" secondAttribute="trailing" constant="8" id="47K-JW-fGn"/>
                                        <constraint firstItem="To5-1Z-gYM" firstAttribute="centerY" secondItem="PIR-dJ-YFK" secondAttribute="centerY" id="FZT-CN-TYp"/>
                                        <constraint firstItem="KLO-xJ-8KG" firstAttribute="trailing" secondItem="To5-1Z-gYM" secondAttribute="leading" constant="-8" id="IEP-Au-yfG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageWinner" destination="To5-1Z-gYM" id="hqL-hG-XVg"/>
                                    <outlet property="labelCharacters" destination="KLO-xJ-8KG" id="5oX-NE-TsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZG-gP-sfU" id="0IT-y8-hyG"/>
                            <outlet property="delegate" destination="uZG-gP-sfU" id="uHJ-nc-K64"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Results" image="icon_24_view_list" id="Ped-3L-zP1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="BXt-FJ-bFe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6MF-gX-0zr"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZMj-Nm-l7I">
                            <connections>
                                <action selector="clickBarButtonEdit:" destination="uZG-gP-sfU" id="GgZ-0S-zrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barEditButton" destination="ZMj-Nm-l7I" id="Xf5-2m-R2E"/>
                        <segue destination="Esq-sj-aYA" kind="show" identifier="showResult" id="j0C-Gx-ic7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn5-0t-JVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="830"/>
        </scene>
        <!--Result-->
        <scene sceneID="VBR-97-vcs">
            <objects>
                <viewController title="Result" hidesBottomBarWhenPushed="YES" id="Esq-sj-aYA" customClass="ResultViewController" customModule="sfclippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENm-Ko-aEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onT-ep-2hD" userLabel="Date:" customClass="SfHeadingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <color key="backgroundColor" name="color_primary_1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qc3-db-mlv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Date:"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-03 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-zV-czK" userLabel="DateVal">
                                <rect key="frame" x="8" y="96" width="367" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5hc-aO-NI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-w8-oxc" userLabel="Player1:" customClass="SfHeadingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="32"/>
                                <color key="backgroundColor" name="color_primary_1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a9y-14-cI4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Player 1:"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Gk-Cws" userLabel="P1Char">
                                <rect key="frame" x="8" y="160" width="367" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qLt-DF-gn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-4f-7yc" userLabel="Player2:" customClass="SfHeadingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="32"/>
                                <color key="backgroundColor" name="color_primary_1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hOu-8R-2aK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Player 2:"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-a8-fXh" userLabel="P2Char">
                                <rect key="frame" x="8" y="224" width="367" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9kv-fU-2lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-va-yNG" userLabel="Winner:" customClass="SfHeadingView" customModule="sfclippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="375" height="32"/>
                                <color key="backgroundColor" name="color_primary_1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Erg-wn-faU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Winner:"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-ih-5X9" userLabel="WinnerId">
                                <rect key="frame" x="8" y="288" width="367" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khB-va-yNG" firstAttribute="top" secondItem="cCS-a8-fXh" secondAttribute="bottom" id="4kU-TN-IeA"/>
                            <constraint firstItem="cCS-a8-fXh" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" constant="8" id="59o-hy-nP6"/>
                            <constraint firstItem="onT-ep-2hD" firstAttribute="top" secondItem="PB2-jI-oh8" secondAttribute="top" id="5En-8K-gvu"/>
                            <constraint firstAttribute="trailing" secondItem="ocX-w8-oxc" secondAttribute="trailing" id="7I4-xg-bCo"/>
                            <constraint firstItem="khB-va-yNG" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" id="B6i-L3-jYu"/>
                            <constraint firstItem="khB-va-yNG" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="Cnq-ah-b50"/>
                            <constraint firstItem="Ue0-4f-7yc" firstAttribute="top" secondItem="crf-Gk-Cws" secondAttribute="bottom" id="FGP-Et-i8w"/>
                            <constraint firstItem="cCS-a8-fXh" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="JcN-I6-yBJ"/>
                            <constraint firstItem="ocX-w8-oxc" firstAttribute="top" secondItem="5xd-zV-czK" secondAttribute="bottom" id="L0y-dk-Ziq"/>
                            <constraint firstItem="crf-Gk-Cws" firstAttribute="top" secondItem="ocX-w8-oxc" secondAttribute="bottom" id="QM2-BR-gAg"/>
                            <constraint firstItem="onT-ep-2hD" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" id="VDT-4Z-SNX"/>
                            <constraint firstItem="5xd-zV-czK" firstAttribute="top" secondItem="onT-ep-2hD" secondAttribute="bottom" id="VGh-gr-NdV"/>
                            <constraint firstItem="okE-ih-5X9" firstAttribute="top" secondItem="khB-va-yNG" secondAttribute="bottom" id="YCX-bf-spP"/>
                            <constraint firstItem="Ue0-4f-7yc" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" id="ZEF-PA-dEJ"/>
                            <constraint firstItem="okE-ih-5X9" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="aMT-HZ-Ijb"/>
                            <constraint firstItem="cCS-a8-fXh" firstAttribute="top" secondItem="Ue0-4f-7yc" secondAttribute="bottom" id="dDb-pi-fUN"/>
                            <constraint firstItem="onT-ep-2hD" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="fM0-Rn-pIU"/>
                            <constraint firstItem="5xd-zV-czK" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" constant="8" id="myG-aG-gqP"/>
                            <constraint firstItem="Ue0-4f-7yc" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="nRW-5Q-2bY"/>
                            <constraint firstItem="ocX-w8-oxc" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" id="oHo-mU-rrf"/>
                            <constraint firstItem="okE-ih-5X9" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" constant="8" id="rnE-QU-wRK"/>
                            <constraint firstItem="crf-Gk-Cws" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="s52-jG-tpY"/>
                            <constraint firstItem="5xd-zV-czK" firstAttribute="trailing" secondItem="PB2-jI-oh8" secondAttribute="trailing" id="sbo-ss-GGa"/>
                            <constraint firstItem="crf-Gk-Cws" firstAttribute="leading" secondItem="PB2-jI-oh8" secondAttribute="leading" constant="8" id="uq4-OJ-Jwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PB2-jI-oh8"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="5xd-zV-czK" id="0EP-AD-ExN"/>
                        <outlet property="labelP1" destination="crf-Gk-Cws" id="TOG-LV-I9r"/>
                        <outlet property="labelP2" destination="cCS-a8-fXh" id="j2d-rr-W7V"/>
                        <outlet property="labelWinner" destination="okE-ih-5X9" id="qRl-D8-SKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhf-V7-82u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="831.63418290854577"/>
        </scene>
        <!--Record-->
        <scene sceneID="gQI-TQ-Q0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mre-pW-ksM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="icon_24_record" id="ANc-YR-ye6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nII-U3-KTp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color_primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJS-8Z-MEd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkK-hZ-6Ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYk-xJ-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.80000000000001" y="19.790104947526238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1L-Zb-Roo">
            <objects>
                <tabBarController id="Pq4-ec-Bpk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1L-t4-s3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="color_primary"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mre-pW-ksM" kind="relationship" relationship="viewControllers" id="KJ9-Pp-FlS"/>
                        <segue destination="s7i-zG-gCD" kind="relationship" relationship="viewControllers" id="QBe-rK-AGA"/>
                        <segue destination="N6n-WT-wE3" kind="relationship" relationship="viewControllers" id="Q7P-zs-nO7"/>
                        <segue destination="KW7-jC-SqM" kind="relationship" relationship="viewControllers" id="RmS-Hi-qh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOQ-ON-Wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="19"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="dmr-54-lc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6n-WT-wE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="icon_24_poll" id="eph-fk-sRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uy-yU-Ajl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color_primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwp-Fi-CJN" kind="relationship" relationship="rootViewController" id="GmW-f8-CJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrH-CL-MfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.19999999999999" y="2238.9805097451276"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eVA-gu-Y0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KW7-jC-SqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_24_settings" id="Rgs-7Z-ak2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXZ-0z-AhK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color_primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSV-fo-Urs" kind="relationship" relationship="rootViewController" id="M7H-IZ-Uvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBS-GQ-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.19999999999999" y="1530.1349325337333"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_sign_in" width="39" height="48"/>
        <image name="icon_24_access" width="24" height="24"/>
        <image name="icon_24_poll" width="24" height="24"/>
        <image name="icon_24_record" width="24" height="24"/>
        <image name="icon_24_settings" width="24" height="24"/>
        <image name="icon_24_view_list" width="24" height="24"/>
        <image name="icon_24_win1" width="24" height="24"/>
        <image name="icon_24_win2" width="24" height="24"/>
        <image name="icon_48_p1" width="48" height="48"/>
        <image name="icon_48_p2" width="48" height="48"/>
        <image name="sfclippy_48" width="48" height="48"/>
        <image name="sfclippy_96w" width="96" height="96"/>
        <namedColor name="color_accent">
            <color red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_primary">
            <color red="0.0" green="0.67450980392156867" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_primary_1">
            <color red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qp3-mi-q5c"/>
        <segue reference="Ico-AI-s2f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
